<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="custom_letter_margin10_paperformat" model="report.paperformat">
            <field name="name">Custom Letter</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="orientation">Portrait</field>
            <field name="page_height">279</field>
            <field name="page_width">216</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">20</field>
            <field name="dpi">80</field>
        </record>

        <template id="cash_recon_v2_qweb_report_template">
             <t t-call="web.html_container">
                 <style>
                #customers {
                  font-family: Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }

                #customers td, #customers th {
                  border: 1px solid #ddd;
                  padding: 8px;
                }

                #customers th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color: #a7aba8;
                  color: white;
                }
                </style>
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <center>
                            <h2>Summary of Out-patient</h2>
                            <span t-esc="doc.recon_date.strftime('%B %d, %Y')"/>
                        </center>
                        <table width="100%" id="customers">
                            <tr>
                                <th>
                                    Priority #
                                </th>
                                <th>
                                    Checkup Date
                                </th>
                                <th>
                                    Patient Name
                                </th>
                                <th>
                                    Pro. Fee
                                </th>
                                <th>
                                    Med. Fee
                                </th>
                                <th>
                                    Other Fee
                                </th>
                                <th>
                                    Discount
                                </th>
                                <th>
                                    Paid Amount
                                </th>

                            </tr>
                            <tr t-foreach="doc.cash_recon_line_v2_ids" t-as="cash_recon">
                                <td>
                                    <span t-esc="cash_recon.sequence"/>
                                </td>
                                <td>
                                    <span t-esc="cash_recon.booking_date.strftime('%m/%d/%Y')"/>
                                </td>
                                <td>
                                    <span t-esc="cash_recon.patient_id.name"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="cash_recon.profession_fee"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="cash_recon.med_fee"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="cash_recon.other_fees"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="cash_recon.discount_fee"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="cash_recon.paid_amount"/>
                                </td>
                            </tr>
                            <tr style="font-weight:700;">
                                <td colspan="3" style="text-align:right;">
                                    Grand Total >>>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="doc.profession_fee"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="doc.med_fee"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="doc.other_fees"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="doc.discount_fee"/>
                                </td>
                                <td style="text-align:right;">
                                    <span t-esc="doc.paid_amount"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </template>

        <report
            id="cash_recon_v2_qweb_report"
            model="cash.recon.v2"
            report_type="qweb-pdf"
            string="Summary of Out-Patient"
            name="clinic_mgt.cash_recon_v2_qweb_report_template"
            file="cash_recon_v2_qweb_report_template"
            paperformat="custom_letter_margin10_paperformat"
        />



    </data>
</odoo>