<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="config_md_pf_view_form_inherit" model="ir.ui.view">
            <field name="name">config.md.pf.view.form.inherit</field>
            <field name="model">config.md.pf</field>
            <field name="inherit_id" ref="config_md_pf_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='2']" position="inside">
                    <field name="tax_id" domain="[('type_tax_use', '=', 'sale')]"/>
                    <field name="pf_vat"/>
                    <field name="pf_with_discount"/>
                    <field name="pf_discount" attrs="{'invisible':[('pf_with_discount', '!=', True)]}"/>
                    <field name="pf_discount_amt" attrs="{'invisible':[('pf_with_discount', '!=', True)]}"/>
                    <field name="price_discount" attrs="{'invisible':[('pf_with_discount', '=', True)]}"/>
                    <field name="pf_net"/>
                </xpath>

            </field>
        </record>

        <record id="config_md_pf_view_tree_inherit" model="ir.ui.view">
            <field name="name">config.md.pf.tree.inherit</field>
            <field name="model">config.md.pf</field>
            <field name="inherit_id" ref="config_md_pf_view_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='pf']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <field name="effectivity_date" position="after">
                    <field name="name"/>
                    <field name="pf" string="Gross"/>
                    <field name="pf_vat"/>
                    <field name="pf_discount"/>
                    <field name="price_discount"/>
                </field>

            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="clinic_booking_opd_view_form_inherit" model="ir.ui.view">
            <field name="name">clinic.booking.form.inherit</field>
            <field name="model">clinic.booking</field>
            <field name="inherit_id" ref="clinic_booking_opd_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pf']" position="before">
                    <field name="config_md_pf_id"
                           options="{'no_create_edit': true, 'no_open': true}"
                           attrs="{'invisible':[('state','in',['free','draft','confirm'])], 'readonly':[('state','in','transfer','void','bo','done','free')]}"
                           domain="[('user_id', '=', physician_id)]"
                    />

                </xpath>

                <field name="config_md_pf_id" position="after">
                    <field name="tax_id" invisible="1"/>
                </field>

                <field name="pf" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                <xpath expr="//page[@name='admission_request']/group" position="before">
                    <group>
                        <field name="hospital_id"/>
                    </group>
                </xpath>

            </field>
        </record>

    </data>
</odoo>