<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <!-- Inherit Form View to Modify it -->
       <record id="sale_order_form-inherit" model="ir.ui.view">
           <field name="name">sale.order.form.inherit</field>
           <field name="model">sale.order</field>
           <field name="inherit_id" ref="sale.view_order_form"/>
           <field name="arch" type="xml">

               <xpath expr="//field[@name='partner_id']" position="after">
                   <field name="is_pwd" attrs="{'readonly': [('state', 'in', ('done','cancel'))]}"/>
               </xpath>

               <xpath expr="//field[@name='order_line']/tree/field[@name='tax_id']" position="after">
                   <field name="price_discount"/>
               </xpath>

           </field>
       </record>

    </data>
</odoo>